<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
	
			
		<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #ddd;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: right;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color:black;
}

/* Style the content */
.content {
  background-color: #ddd;
  padding: 10px;
  height: 200px; /* Should be removed. Only for demonstration */
  opacity: 0.9;
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  
}
.Logo {
   display: block;
  margin-left: auto;
  margin-right: auto;
}

.center {
  text-align: center;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}
</style>


<style>
input[type=text], select {
  width: 20%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin: 0;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin: 0;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div1 {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}


</style>


</head>
<body dir="auto">
    <a id="top"></a>
	
			<div class="topnav" class="center">
  <a class="active" >כולנו</a>
  <a href="HTMLPage1.html#">דף הבית</a>
</div>

<div class="content">
  
	<img src="images/Logo.jpg" class="Logo" width="190" height="190"/>
</div>

<div class="footer">
	<div class="center">
		<p> אתר כולנו נגד הקורונה זה אתר חברתי                                       
        ללא מטרת רווח על מנת לסייע לאוכלוסייה
        בסיכון בעקבות הקורונה </p>
	</div>
</div>


<div class="div1" >
    <h1>תן חוות דעת</h1>

    <tr>
			<h4><td>שם משתמש</td></h4> 
		 <br />
        <td>
            <input type="text" name="txtAccount"
                   id="txtAccount" size="10" />
        </td>
    </tr>

    <h4><u>דירוג חווית המשתמש:</u></h4> <select id="Select1">
        <option>בחר</option>
        <option>1 - לא טוב בכלל</option>
        <option>2 - בינוני</option>
        <option>3 - טוב</option>
        <option>4 - טוב מאוד</option>
        <option>5 - מצויין</option>
    </select>

    <h4><u>שביעות רצוני מהשירות:</u></h4> <select id="Select1">
        <option>בחר</option>
        <option>1 - לא טוב בכלל</option>
        <option>2 - בינוני</option>
        <option>3 - טוב</option>
        <option>4 - טוב מאוד</option>
        <option>5 - מצויין</option>
    </select>

    <h4><u>שביעות רצוני מהאתר:</u></h4> <select id="Select1">
        <option>בחר</option>
        <option>1 - לא טוב בכלל</option>
        <option>2 - בינוני</option>
        <option>3 - טוב</option>
        <option>4 - טוב מאוד</option>
        <option>5 - מצויין</option>
    </select>

    <h4><u>שביעות רצוני מהאתר:</u></h4>
    <textarea id="TextArea1" rows="2" cols="20"></textarea>
	 <br />
	<button class="button" type="submit">שלח</button>
	<a class="button" href="User_at_risk.html">חזרה לדף המשתמש</a>
</div>
    
</body>
</html>