<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
	
	
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #ddd;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: right;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color:black;
}

/* Style the content */
.content {
  background-color: #ddd;
  padding: 10px;
  height: 200px; /* Should be removed. Only for demonstration */
  opacity: 0.9;
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  
}
.Logo {
   display: block;
  margin-left: auto;
  margin-right: auto;
}

.center {
  text-align: center;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}
</style>


<style>
input[type=text], select {
  width: 20%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin: 0;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin: 0;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div1 {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}


</style>



</head>
<body dir="auto">
    <a id="top"></a>
	
	
		
		<div class="topnav" class="center">
  <a class="active" >כולנו</a>
  <a href="HTMLPage1.html#">דף הבית</a>
</div>

<div class="content">
  
	<img src="images/Logo.jpg" class="Logo" width="190" height="190"/>
</div>

<div class="footer">
	<div class="center">
		<p> אתר כולנו נגד הקורונה זה אתר חברתי                                       
        ללא מטרת רווח על מנת לסייע לאוכלוסייה
        בסיכון בעקבות הקורונה </p>
	</div>
</div>




    <div id="root"></div>
<div class="div1" >
    <h4><u>דירוג חווית המשתמש:</u></h4> <select id="userExperience">
        <option>בחר</option>
        <option>1 - לא טוב בכלל</option>
        <option>2 - בינוני</option>
        <option>3 - טוב</option>
        <option>4 - טוב מאוד</option>
        <option>5 - מצויין</option>
    </select>

    <h4><u>האם לדעתך האתר מיישם את מטרתו?</u></h4> <select id="PurposeImplementation">
        <option>בחר</option>
        <option>1 - לא טוב בכלל</option>
        <option>2 - בינוני</option>
        <option>3 - טוב</option>
        <option>4 - טוב מאוד</option>
        <option>5 - מצויין</option>
    </select>
        <br />
        <br />
        <h4>במידה ולא, פרט:</h4>
        <textarea id="NoGoalImplementation" rows="15" cols="30"></textarea>    
    

    <h4><u>שביעות רצוני מהאתר:</u></h4> <select id="Satisfaction">
        <option>בחר</option>
        <option>1 - לא טוב בכלל</option>
        <option>2 - בינוני</option>
        <option>3 - טוב</option>
        <option>4 - טוב מאוד</option>
        <option>5 - מצויין</option>
    </select>

    <h4><u>שביעות רצוני מהאתר:</u></h4>
    <textarea id="NotSatisfaction" rows="15" cols="30"></textarea>

    <br />
    <br />
    <button class="button" onclick="sendToData()" id="sendToData">שלח</button>
	<button <a class="button" href="donor_user.html">חזרה לדף המשתמש</a></button>
</div>
    <br />
    <br />
    <br />
    <br />

    <br />
    
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <a href="#top">בחזרה למעלה</a>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.2.0/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.2.0/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-database.js"></script>
    
    
    <script>
      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyBrxicjLKFXCIy0WP0QJHme-SubV0wZv8k",
        authDomain: "weall-37ba9.firebaseapp.com",
        databaseURL: "https://weall-37ba9.firebaseio.com",
        projectId: "weall-37ba9",
        storageBucket: "weall-37ba9.appspot.com",
        messagingSenderId: "1096537884940",
        appId: "1:1096537884940:web:00954907af450ede61e129"
      };
    
    
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      firebase.analytics();
      const auth=firebase.auth()
      const database=firebase.database()
    </script>
    
    <script src="Add_an_opinion_donor.js"></script>
    </body>
    </html>