<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
	
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #ddd;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: right;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color:black;
}

/* Style the content */
.content {
  background-color: #ddd;
  padding: 10px;
  height: 200px; /* Should be removed. Only for demonstration */
  opacity: 0.9;
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  
}
.Logo {
   display: block;
  margin-left: auto;
  margin-right: auto;
}

.center {
  text-align: center;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}
</style>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #ddd;
}

li a {
  display: block;
  color: #000;
  padding: 16px 32px;
  text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body dir="auto">
    <a id="top"></a>
	
	<div class="topnav" class="center">
  <a class="active" >כולנו</a>
  <a href="HTMLPage1.html#">דף הבית</a>
</div>

<div class="content">
  
	<img src="images/Logo.jpg" class="Logo" width="190" height="190"/>
</div>

<div class="footer">
	<div class="center">
		<p> אתר כולנו נגד הקורונה זה אתר חברתי                                       
        ללא מטרת רווח על מנת לסייע לאוכלוסייה
        בסיכון בעקבות הקורונה </p>
	</div>
</div>
<h2>דף של משתמש שמעוניין לתרום</h2>
<ul>
	<li><a href="EditUserDonorInformation.html"> עריכת פרטי משתמש</a></li>
    <li><a href="Request_status_donor.html">סטטוס בקשות </a></li>
    <li><a href="SelectAnotherRequest.html">בחירת בקשה נוספת</a></li>
    <li><a href="Add_an_opinion_donor.html">הוספת חוות דעת</a></li>
	<li><a href="Donation_confirmation.html">אישור תרומה</a></li>
	<li><a href="doneRequest.html">לביצוע בקשה</a></li>
	<li><a onclick="signOut()" id="signOut">התנתק</a></li>
	
</ul>
    
    <div id="root"></div>
    <br />
    <br />

    <br />
    <br />
    <br />
  
    <br />
<script>var uac_siteid="aC9mmWsNVIc=";</script>
    <script src="https://media.uaccess.co.il/Scripts/uaccess/web.js" async="async" id="uac-script-base"></script>
</body>
</html>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.2.0/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.2.0/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-database.js"></script>
    
    
    <script>
      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyBrxicjLKFXCIy0WP0QJHme-SubV0wZv8k",
        authDomain: "weall-37ba9.firebaseapp.com",
        databaseURL: "https://weall-37ba9.firebaseio.com",
        projectId: "weall-37ba9",
        storageBucket: "weall-37ba9.appspot.com",
        messagingSenderId: "1096537884940",
        appId: "1:1096537884940:web:00954907af450ede61e129"
      };
    
    
    
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      firebase.analytics();
      const auth=firebase.auth()
      const database=firebase.database()
    </script>
    
    <script src="donor_user.js"></script>
    </body>
    </html>