<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
	
		 
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: right;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color:black;
}

/* Style the content */
.content {
  background-color: #ddd;
  padding: 10px;
  height: 200px; /* Should be removed. Only for demonstration */
  opacity: 0.9;
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  
}
.Logo {
   display: block;
  margin-left: auto;
  margin-right: auto;
}

.center {
  text-align: center;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
div.container6 {
  height: 10em;
  display: flex;
  align-items: center;
  justify-content: center }
div.container6 p {
  margin: 0 }

input[type=text], select {
  width: 20%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin: 0;
}
input[type=id], select {
  width: 20%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin: 0;
}
input[type=tel], select {
  width: 20%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin: 0;
}
input[type=email], select {
  width: 20%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin: 0;
}

div1 {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

centered{
  display: block;
  margin-left: auto;
  margin-right: auto;
}


</style>



</head>
<body dir="auto">
    <a id="top"></a>
	
		
	  	<div class="topnav" class="center">
  <a class="active" >כולנו</a>
  <a href="HTMLPage1.html#">דף הבית</a>

</div>

<div class="content">
  
	<img src="images/Logo.jpg" class="Logo" width="190" height="190"/>
</div>

<div class="footer">
	<div class="center">
		<p> אתר כולנו נגד הקורונה זה אתר חברתי                                       
        ללא מטרת רווח על מנת לסייע לאוכלוסייה
        בסיכון בעקבות הקורונה </p>
	</div>
</div>




    <div id="root1"></div>
    <labe><h4> user ID:</h4> </labe>
    <input id="userId" type="text" name="userId" />

    <br />
    <br />
    <div id="root"></div>
    <labe><h4> שם פרטי:</h4> </labe>
    <input id="firstName" type="text" name="FirstName" />
    <labe><h4> שם משפחה:</h4> </labe>
    <input id="lastName" type="text" name="SecendtName" />
    <labe><h4> טלפון:</h4> </labe>
    <input id="tel" type="tel" name="phone" />
    <labe><h4> Mail:</h4> </labe>
    <input id="email" type="email" name="mail" />
    <labe><h4> כתובת:</h4> </labe>
    <input id="adress" type="text" name="adress" />
    <labe><h4> תעודת זהות:</h4> </labe>
    <input id="id" type="id" name="id" />
    <labe><h4> תאריך לידה:</h4> </labe>
    <form id='myForm'>
        <input type='date' id='myBirthdayDate' />
    </form>
    <br />
    <button class="button"  onclick="sendToData()" id="sendToData">עדכן</button>

    <br />
    <br />
    <br />
    <br />
    <a class="button" href="HTMLPage1.html">חזרה לדף הבית</a>
    <a class="button" href="admin_user.html">חזרה לדף המשתמש</a>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <a href="#top">בחזרה למעלה</a>
</body>
</html>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.2.0/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.2.0/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-database.js"></script>
    
    
    <script>
      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyBrxicjLKFXCIy0WP0QJHme-SubV0wZv8k",
        authDomain: "weall-37ba9.firebaseapp.com",
        databaseURL: "https://weall-37ba9.firebaseio.com",
        projectId: "weall-37ba9",
        storageBucket: "weall-37ba9.appspot.com",
        messagingSenderId: "1096537884940",
        appId: "1:1096537884940:web:00954907af450ede61e129"
      };
    
    
    
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      firebase.analytics();
      const auth=firebase.auth()
      const database=firebase.database()
    </script>
    
    <script src="Edit_donor_user_information_admin.js"></script>
    </body>
    </html>

    